# Port d'écoute de l'application
PORT=5000

# Secret pour JWT
JWT_SECRET=ton_secret_pour_jwt

# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mock_db
DB_USER=mock_user
DB_PASSWORD=Securepassword
DB_SSL=false
